{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "95E2E95B4A97950153EF19823E5E3BF5",
	"FriendlyName": "SIR5RM8 Statue",
	"Description": "A stationary version of the SIR5RM8&cf_ugcID=1203451",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/sir5rm8-statue",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}